{
  "created": "2026-06-14T15:48:39.584Z",
  "totalFiles": 2,
  "totalSize": 18790,
  "files": [
    {
      "path": ".hintrc",
      "size": 198,
      "lastWrite": "2026-06-13T22:53:43.479Z",
      "hash": "2e2cb13d04685efbec24d700be0720b690ecbc332bc3675d9edc0585cb6e08c0",
      "type": "binary",
      "extension": "",
      "isReadOnly": true
    },
    {
      "path": "index.html",
      "size": 18592,
      "lastWrite": "2026-06-14T15:39:22.318Z",
      "hash": "0ecbdeaf94865586bf1335b588c49ed1bf0119de568cda276d735fde2ed3fbcc",
      "type": "text",
      "extension": ".html",
      "isReadOnly": true
    }
  ]
}