{
  "created": "2026-06-13T22:47:51.212Z",
  "totalFiles": 1,
  "totalSize": 13992,
  "files": [
    {
      "path": "index.html",
      "size": 13992,
      "lastWrite": "2026-06-13T22:31:57.914Z",
      "hash": "0a1df53998c82577d6621721a4c1178c029ebcf7443ab0ca3ed76b78bcbabe5c",
      "type": "text",
      "extension": ".html",
      "isReadOnly": true
    }
  ]
}